# archivo de configuraci\u00f3n de email de hotmail
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.live.com
mail.smtp.ssl.trust=smtp.live.com
mail.smtp.from=Oficina Previsional de las Fuerzas Armadas
mail.smtp.subject=Recepci\u00f3n de Documentos
mail.smtp.user=correo@gmail.com
mail.smtp.password=password